# hibernate-practice

./: README.md  pom.xml
src/main/java/com/brianulous/hibernate/entity/: News.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateTest.java
